server.port=8080
server.url=http://localhost:8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email.sender.sheengo@gmail.com
spring.mail.password=otqbbiowfkmshvfk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.access.token.expiry=3600000
jwt.access.token.secret.key=357638792F423F4528482B4D6250655368566D597133743677397A24432646294A404E635266546A576E5A7234753778214125442A472D4B6150645367566B58
jwt.refresh.token.expiry=172800000
jwt.refresh.token.secret.key=7134743777217A25432A462D4A614E645267556B58703272357538782F413F44

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

spring.freemarker.template-loader-path='classpath:/templates'
spring.freemarker.check-template-location=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=0809
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_app

spring.docker.compose.enabled=true
spring.docker.compose.file=compose.yaml



